appname = mental_health_application
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = root:root@tcp(127.0.0.1:8889)/mental_health
# sqlconn = root:M3nTA!h3Alth87@tcp(127.0.0.1:3306)/mental_health
